<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="IE=edge" />
	<meta property="og:url" content="http://avro.im/">
	<meta name="description" content="avro.im - Bangla typing tool for the Web. Use Avro Phonetic on your browser without installing any additional tool.">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="mobile-web-app-capable" content="yes">

	<title>avro.im | Write Bangla Instantly</title>
	<!-- build:css css/app.css -->
	<link rel="stylesheet" href="vendor/jquery.atwho/dist/css/jquery.atwho.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/main.css" type="text/css" media="screen">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
	<link rel="stylesheet" href="css/misc.css">
	<!-- endbuild -->
	<!-- FAVICON -->
    <link rel="icon" href="images/apple-touch-icon.png">

</head>

<body>
	<!-- <div id="loader" style="display:block">
		<div class="container">
			<div class="anim-container">
				<div class="ex"></div>
				<div class="ex"></div>
				<div class="ex"></div>
				<div class="ex"></div>
			</div>
			<h1>Loading for the last Time...</h1>
		</div>
	</div> -->
	<!-- <script>
		setTimeout(function () {
			var elem = document.getElementById("loader");
			if (!!elem) elem.style.display = "block";
		}, 500);
	</script> -->
	<div id="wrapper" class="cf">
		<main>
			<div class="content">
				<textarea disabled="true" placeholder="এখানে লিখুন" spellcheck="false" autocapitalize="off"
					autocomplete="off" autocorrect="off"></textarea>
			</div>
		</main>
		<footer>
			<div class="wrapper">
				<div class="cf toggle">
					<a href="fontfix.html" class="right font_fix_btn" title="Font Fixer: Set Default Bangla Font"> 🛠  Bangla Font Fixer</a>
					<!-- <div class="desktop-only label left">CONTROL</div>
					<div class="desktop-only label left normal">+</div>
					<div class="desktop-only label left">.</div> -->
					<div class="desktop-only left">Writing Mode&nbsp;&nbsp;</div>
					<div class="swipe left">
						<div>swipe anywhere to switch</div>
					</div>
					<span class="switch left">
						<input type="checkbox" id="state" checked="">
						<label for="state" data-on="BN" data-off="EN"></label>
					</span>

					
				
					<br>
					<span class="switch mode_switch">
						<input type="checkbox" id="myCheckbox"  checked="">
						<label for="myCheckbox" data-on="Dark" data-off="Light"></label>

						

					</span>
					<div class="mode_label">Change Mode</div>





				</div>
				<div class="drafts">
					<h2>ড্রাফট সমূহ</h2>
					<ul>
						<li><a href="#">ড্রাফট ১</a></li>
						<li><a href="#">ড্রাফট ২</a></li>
						<li><a href="#">ড্রাফট ৩</a></li>
						<li><a href="#">ড্রাফট ৪</a></li>
						<li><a href="#">ড্রাফট ৫</a></li>
					</ul>
				</div>
			
			</div>
		</footer>
	</div>
	<!-- build:js js/app.js -->
	<script src="vendor/jquery/dist/jquery.js"></script>
	<script src="vendor/Caret.js/src/jquery.caret.js"></script>
	<script src="vendor/jquery.atwho/dist/js/jquery.atwho.js"></script>
	<script src="vendor/jquery-autosize/jquery.autosize.js"></script>
	<script src="vendor/jquery-touchswipe/jquery.touchSwipe.js"></script>
	<script src="vendor/device.js/lib/device.js"></script>
	<script src="js/avro.min.js"></script>
	<script src="js/main.js"></script>
	<script src="js/misc.js"></script>
	<!-- endbuild -->
</body>

</html>